body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-size:16px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
p {
    text-indent: 30px;
}
.push-down {
    padding-top: 50px;
}


.min-height-window {
    min-height:100%;
}
.profile-header-container {
    margin: 0 auto;
    text-align: center;
    float:left;
}

.profile-header-img {
    padding: 54px;
}

    .profile-header-img > img.img-circle {
        width: 200px;
        height: 200px;
        border: 2px solid #51D2B7;
    }

.profile-header {
    margin-top: 43px;
}

/**
 * Ranking component
 */
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}

.label.label-default.rank-label {
    background-color: rgb(81, 210, 183);
    padding: 5px 10px 5px 10px;
    border-radius: 27px;
}
#links .img-thumbnail {
    min-height: 200px;
    max-height: 200px;
    min-width: 200px;
    max-width: 200px;
    margin-top:10px;
}